<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>Case View</title>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>


  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: 'Josefin Sans', sans-serif;
    }

    body {
      background-color: #f5f4f4;

    }

    .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 75%;
      height: 100%;
      box-shadow: 0 15px 50px 0 rgba(69, 90, 100, .08);
    }


    .wrapper .right {
      width: 100%;
      background: #fff;
      padding: 35px 35px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .wrapper .right .info,
    .wrapper .right .projects {
      margin-bottom: 40px;
    }

    .wrapper .right .info h3,
    .wrapper .right .projects h3 {
      margin-bottom: 18px;
      padding-bottom: 5px;
      border-bottom: 1px solid red;
      color: #353c4e;
      text-transform: uppercase;
      letter-spacing: 7.5px;
    }

    .wrapper .right .info_data,
    .wrapper .right .projects_data {
      display: flex;
      justify-content: space-between;
    }

    .wrapper .right .info_data .data,
    .wrapper .right .projects_data .data {
      width: 75%;
    }

    .wrapper .right .info_data .data h4,
    .wrapper .right .projects_data .data h4 {
      color: #353c4e;
      margin-bottom: 5px;
    }

    .wrapper .right .info_data .data p,
    .wrapper .right .projects_data .data p {
      font-size: 13px;
      margin-bottom: 10px;
      color: #919aa3;
    }

    .wrapper .social_media ul {
      display: flex;
    }

    .wrapper .social_media ul li {
      width: 45px;
      height: 45px;
      background: linear-gradient(to right, #01a9ac, #01dbdf);
      margin-right: 10px;
      border-radius: 5px;
      text-align: center;
      line-height: 45px;
    }

    .wrapper .social_media ul li a {
      color: #fff;
      display: block;
      font-size: 18px;
    }

    table {

        border-collapse: collapse;
        width: 730px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
    }

    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }

    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    #header {
        background: linear-gradient(to right, #01a9ac, #01dbdf);
        color: #fff;
    }

    h1 {
        font-weight: 600;
        text-align: center;
        background: linear-gradient(to right, #01a9ac, #01dbdf);
        color: #fff;
        padding: 10px 0px;
    }

    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }

    #plusIcon {

        margin: 15px;

    }

  </style>

</head>

<body>

  <div class="wrapper">
    <div class="right">
      <div class="info">
        <h3>Case Information</h3>   <button type="button" class="btn btn-secondary"  data-bs-toggle="modal" data-bs-target="#exampleModal" >Update case Status</button>
        <div class="info_data">
          <div class="data">
                {% for c in cases %}
               <h4>Case ID:</h4>
               <p>{{ c[0] }}</p>
               <h4>Party Name</h4>
               <p>{{ c[2] }}</p>
               <h4>Prosecutor</h4>
               <p>{{ l[0][1] }}</p>
               <h4>Defendant</h4>
               <p>{{ c[4] }}</p>
               <h4>Defense</h4>
               <p>{{ l[1][1] }}</p>
               <h4>Fir_no</h4>
               <p>{{ c[6] }}</p>
               <h4>Case type</h4>
               <p>{{ c[7] }}</p>
               <h4>Status</h4>
               <p>{{ c[8] }}</p>
               <h4>Verdict</h4>
               <p>{{ c[9] }}</p>
               {% endfor %}
          </div>
        </div>
      </div>

      <div class="projects">
        <h3>Hearings  <span id="plusIcon"> <svg  data-bs-toggle="modal" data-bs-target="#caseHearingModal" width="1em" height="17px" viewBox="0 0 16 16" class="bi bi-plus-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
              </svg>
        </h3>

      </div>
      <table>
        <tr id="header">
            <th>ID</th>
            <th>Date</th>
            <th>Judge</th>
            <th>Start</th>
            <th>End</th>
            <th>Location</th>
            <th>Next hearing</th>
        </tr>
        {% for h in hearings %}
          <tr>
                <td>{{ h[0] }}</td>
                <td>{{ h[1] }}</td>
                <td>{{ h[2] }}</td>
                <td>{{ h[3] }}</td>
                <td>{{ h[4] }}</td>
                <td>{{ h[5] }}</td>
                <td>{{ h[6] }}</td>
          </tr>
        {% endfor %}
    </table>

    </div>
  </div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="POST">
        {{ update.hidden_tag() }}
          <div class="form-group">
            {{ update.status.label }} {{ update.status(class='form-control') }}
          </div>
          <div class="form-group">
            {{ update.verdict.label }} {{ update.verdict(class='form-control') }}
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        {{ update.submit(class="btn btn-primary") }}
      </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="caseHearingModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="POST">
        {{ hform.hidden_tag() }}
          <div class="form-group">
             {{ hform.date.label }} {{ hform.date(class='form-control') }}
          </div>
          <div class="form-group">
              {{ hform.judge.label }} {{ hform.judge(class='form-control') }}
          </div>
          <div class="form-group">
             {{ hform.start.label }} {{ hform.start(class='form-control') }}
          </div>
          <div class="form-group">
                {{ hform.end.label }}  {{ hform.end(class='form-control') }}
          </div>
          <div class="form-group">
            {{ hform.location.label }} {{ hform.location(class='form-control') }}
          </div>
          <div class="form-group">
            {{ hform.next.label }} {{ hform.next(class='form-control') }}
          </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        {{ hform.submit(class="btn btn-primary") }}
      </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>


</body>

</html>
