<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Font links -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <style media="screen">
    body {

      padding: 50px;
      font-family: 'Lato', sans-serif;

    }

    .outer-container {

      background-color: #bedbbb;
      padding: 30px;

    }

    .inner-container {

      background-color: #8db596;
      height: 100% !important;
      padding: 25px;
      min-height: 275px;

    }

    .userDetails img {

      border-radius: 50% !important;
      float: left;
      margin-right: 50px;
      width: 225px;
      height: 225px;

    }

    .userDetails h5 {

      padding-top: 35px;
      font-size: 20px;

    }

    #plusIcon {

      float: right;

    }
  </style>

  <title>Profile</title>
</head>

<body>

  <div class="outer-container shadow-lg mb-5 rounded">
    <div class="inner-container shadow-sm rounded">
      <div class="userDetails">
        <img src="../static/slider2.jpg" class="shadow-md rounded" alt="Profile Picture">
        <ul type="none">
             <li>
              <h5> <img src= {{ profile[ImageUrl] }} alt=""> </h5>
            </li>
          <li>
            <h5>{{ profile[Name] }}</h5>
          </li>
          <li>
            <h5> {{ profile[Email]}}</h5>
          </li>

        </ul>
      </div>
    </div>
    <hr>
    <div class="inner-container shadow-sm rounded">
      <div class="caseDetails">
        <h2>Your Cases: <span id="plusIcon"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
            </svg></span>
        </h2>
        <table class="table table-striped table-borderless table-dark">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Case </th>
              <th scope="col">Link</th>
            </tr>
          </thead>
          {% for cas in result %}
          <tr>
            <th scope="row">{{ cas[0] }}</th>
            <td>{{ cas[1] }}</td>
            <td> <span class="glyphicon-eye-open">
                <a href="{{ url_for(case(cas[0]))}}"></a>
              </span>
            </td>
          </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>

</html>
