<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>Your Profile</title>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>


  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: 'Josefin Sans', sans-serif;
    }

    body {
      background-color: #f5f4f4;

    }

    .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 75%;
      height: 90%;
      display: flex;
      box-shadow: 0 15px 50px 0 rgba(69, 90, 100, .08);
    }

    .wrapper .left {
      width: 30%;
      background: linear-gradient(to right, #01a9ac, #01dbdf);
      padding: 35px 25px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      text-align: center;
      color: #fff;
    }

    .wrapper .left img {
      height: 45%;
      width: 65%;
      border-radius: 5px;
      margin-bottom: 100px;
    }

    .wrapper .left h2 {
      margin-bottom: 20px;
      letter-spacing: 7.5px;
      text-transform: uppercase;
    }

    .wrapper .right {
      width: 70%;
      background: #fff;
      padding: 35px 35px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .wrapper .right .info,
    .wrapper .right .projects {
      margin-bottom: 40px;
    }

    .wrapper .right .info h3,
    .wrapper .right .projects h3 {
      margin-bottom: 18px;
      padding-bottom: 5px;
      border-bottom: 1px solid red;
      color: #353c4e;
      text-transform: uppercase;
      letter-spacing: 7.5px;
    }

    .wrapper .right .info_data,
    .wrapper .right .projects_data {
      display: flex;
      justify-content: space-between;
    }

    .wrapper .right .info_data .data,
    .wrapper .right .projects_data .data {
      width: 75%;
    }

    .wrapper .right .info_data .data h4,
    .wrapper .right .projects_data .data h4 {
      color: #353c4e;
      margin-bottom: 5px;
    }

    .wrapper .right .info_data .data p,
    .wrapper .right .projects_data .data p {
      font-size: 13px;
      margin-bottom: 10px;
      color: #919aa3;
    }

    .wrapper .social_media ul {
      display: flex;
    }

    .wrapper .social_media ul li {
      width: 45px;
      height: 45px;
      background: linear-gradient(to right, #01a9ac, #01dbdf);
      margin-right: 10px;
      border-radius: 5px;
      text-align: center;
      line-height: 45px;
    }

    .wrapper .social_media ul li a {
      color: #fff;
      display: block;
      font-size: 18px;
    }

    table {

        border-collapse: collapse;
        width: 730px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }

    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    #header {
        background: linear-gradient(to right, #01a9ac, #01dbdf);
        color: #fff;
    }

    h1 {
        font-weight: 600;
        text-align: center;
        background: linear-gradient(to right, #01a9ac, #01dbdf);
        color: #fff;
        padding: 10px 0px;
    }

    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }

    #plusIcon {

        margin: 15px;

    }

  </style>

</head>

<body>

  <div class="wrapper">
    <div class="left">
      <img src= {{ profile['picture'] }} alt="user">
      <h2>{{ profile['name'] }}</h2>
    </div>
    <div class="right">
      <div class="info">
        <h3>Information</h3>
        <div class="info_data">
          <div class="data">
            <h4>Email</h4>
            <p>{{ profile['id']}}</p>
          </div>
        </div>
      </div>

      <div class="projects">
        <h3>Cases  <span id="plusIcon"><svg  data-bs-toggle="modal" data-bs-target="#exampleModal" width="1em" height="17px" viewBox="0 0 16 16" class="bi bi-plus-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
            </svg></h3>

      </div>
      <table>
        <tr id="header">
            <th>ID</th>
            <th>Case</th>
            <th>Link</th>
        </tr>
        {% for cas in result %}
          <tr>
              <td>{{ cas[0] }}</td>
              <td>{{ cas[1] }}</td>
              <td><span class="glyphicon-eye-open">
                    <a href="/case/{{ cas[0] }}">View</a>
                  </span>
              </td>
          </tr>
        {% endfor %}
    </table>
    </div>
  </div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="POST">
          {{ addform.hidden_tag() }}
          <div class="form-group">
                {{ addform.party_name.label }}
              {{ addform.party_name(class='form-control') }}
          </div>
          <div class="form-group">
                {{ addform.prosecutor.label }}
              {{ addform.prosecutor(class='form-control') }}
          </div>
          <div class="form-group">
                {{ addform.defendant.label }}
              {{ addform.defendant(class='form-control') }}
          </div>
          <div class="form-group">
                {{ addform.defender.label }}
              {{ addform.defender(class='form-control') }}
          </div>
          <div class="form-group">
                {{ addform.fir_no.label }}
              {{ addform.fir_no(class='form-control') }}
          </div>
          <div class="form-group">
                {{ addform.case_type.label }}
              {{ addform.case_type(class='form-control') }}
          </div>
          <div class="form-group">
                {{ addform.status.label }}
              {{ addform.status(class='form-control') }}
          </div>
          <div class="form-group">
                {{ addform.verdict.label }}
              {{ addform.verdict(class='form-control') }}
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        {{ addform.submit(class="btn btn-primary") }}
      </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>


</body>

</html>
